//
//  PrefixHeader.pch
//  zhongce
//
//  Created by 王林 on 16/6/13.
//  Copyright © 2016年 fuwenwen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#if DEBUG
#define RMLog(...) NSLog(__VA_ARGS__)
#else
#define RMLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define FirstURL  @"http://139.196.177.74/app/Topic/"
#define SecondURL @"http://139.196.177.74/Content/userAvatar/"

#import "LORequestManger.h"
#import "UIImageView+WebCache.h"
#import "ProgressHUD.h"
#import "WenTool.h"
#import "NSString+Expense.h"
#import "RMNetWork.h"
#import "MJRefresh.h"

#endif /* PrefixHeader_pch */
